aiofiles==0.3.2
aiohttp==3.1.3
aiopg==0.13.2
aioredis==1.1.0
async-timeout==2.0.1
attrs==17.4.0
chardet==3.0.4
gunicorn==19.7.1
hiredis==0.2.0
httptools==0.0.11
idna==2.6
idna-ssl==1.0.1
motor==1.2.1
multidict==4.2.0
psycopg2==2.7.4
pymongo==3.6.1
sanic==0.7.0
ujson==1.35
uvloop==0.9.1
websockets==4.0.1
yarl==1.1.1
